spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test

#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://tidder-mysql:3306/tidder
#spring.datasource.username=tidderadmin
#spring.datasource.password=nimdareddit

#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.validation-query=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# re-create database at every restart
spring.jpa.hibernate.ddl-auto=create-drop

# debug
logging.level.org.springframework.security=debug
server.error.include-stacktrace=always

# use tomcat's error page
server.error.whitelabel.enabled=false

server.port=9090
spring.application.name=user

eureka.client.serviceUrl.defaultZone=http://tidder-eureka:8761/eureka/

# email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tidderno@gmail.com
spring.mail.password=velngjmcrongtaie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
