server.port=8080
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://tidder-eureka:8761/eureka/

zuul.routes.home.path=/**
zuul.routes.home.service-id=front

zuul.routes.test.path=/test**
zuul.routes.test.service-id=test
