spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test

# re-create database at every restart
spring.jpa.hibernate.ddl-auto=create-drop

# debug
logging.level.org.springframework.security=info
server.error.include-stacktrace=always
#spring.datasource.url=jdbc:h2:mem:test

# use tomcat's error page
server.error.whitelabel.enabled=false

server.port=9090
spring.application.name=front

eureka.client.serviceUrl.defaultZone=http://tidder-eureka:8761/eureka/
